<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "MuseoSans-700",sans-serif;
        }
        .pro-nav-top{
            width: 100%;
            height: 42.09px;
            background-color: #6245AC;
            /* border: 1px solid  #000;; */
        }
        .pro-nav-top>p{
            text-align: center;
            color: white;
        }
        .pro-nav-two{
            width: 100%;
            height: 62.07px;
            /* border: 1px solid black; */
            background-color: #9b51e0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .pro-nav-two img{
            height: 50px;
            width: 200px;
            margin-left: 80px;
            background: transparent;
        }
        .pro-nav-two>div+div{
            display: flex;
            align-items: center;
            margin-right: 50px;
            gap: 20px;
            color: #ffff;
        }
        .pro-nav-two>div+div button{
            background:transparent;
            height: 45px;
            width: 165px;
            color: #ffff;
            border: 1px solid #ffff;
        }
        .pro-nav-bottom h1{
            text-align: center;
            font-size: 42px;
        }  
        .pro-nav-bottom{
            display: flex;
            height: 720px;
            background-color: #9b51e0;
        }  
       
        .pro-nav-bottom>div:first-child{
            width: 602px;
            height: 720;
            /* border: 1px solid red; */
            margin-top: 50px;
            margin-left: 80px;
           
        } 
        .pro-nav-bottom>div img{
            height: 576px;
            width: 528px;
            margin-top: 50px;
            
        }   
        .pro-div-three{
            display: flex;
            width: 70%;
            margin: auto;
        } 
        .pro-div-three div{
            width: 100%;
            /* border: 1px solid green; */
            margin-top: 50px;
        }  
        .pro-div-three>div img{
            width: 162px;
            height: 162px;
            /* border: 1px solid blue; */
            margin-left: 70px;
           
        }  
        .pro-div-three>div h3{
            font-size: 20px;
            text-align: center;
        }
        .pro-div-four{
            display: flex;
            width: 80%;
            margin: auto;
        }
        .pro-div-four div{
            width: 100%;
            /* border: 1px solid green; */
            margin-top: 50px;
        } 
        .pro-div-four>div img{
            width: 100%;
            height: 100%;
            /* border: 1px solid blue; */
            /* margin-left: 70px; */
            margin-top: -18px;
           
        }  
        .pro-div-four>div h1{
            margin: 20px 0px 15px;
            margin-top: 50px;
        }
        .pro-div-four>div p{
            font-size: 16px;
            columns: #000000;
        }

        .pro-div-five{
            display: flex;
            width: 80%;
            margin: auto;
        }
        .pro-div-five div{
            width: 100%;
            margin-top: 120px;
        } 
        .pro-div-five>div img{
            width: 100%;
            height: 100%;
            /* border: 1px solid blue; */
            /* margin-left: 70px; */
            margin-top: -18px;
           
        }  
        .pro-div-five>div h2{
            margin: 20px 0px 15px;
            margin-top: 50px;
        }
        .pro-div-five>div p{
            font-size: 16px;
            columns: #000000;
        }

        .pro-div-six{
            /* border: 1px solid rebeccapurple; */
            width: 88%;
            height: 350px;
            
            background-color: #835ce5;
            margin:auto;
            margin-top: 30px;
        }
        .pro-div-six img:first-child{
            height: 100px;
            position: relative;
            left: 850px;
            top: -10px;
        } 
        .pro-div-six h2{
            text-align: center;
            font-size: 32px;
            margin: 20px 0px 0px;
            color: #ffff;
        }
        .pro-div-six button{
            height: 51px;
            width: 220px;
            display: block;
            margin: auto;
            border-radius: 5px;
            margin-top: 10px;
            border: 0px;
        }
        .pro-div-six>img:last-child{
            height: 87.5px;
            width: 175px;
            
            left: 34%;
            bottom: -291%;
            vertical-align: middle;
            transform: rotate(180deg);
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="pro-nav-top">
        <p>Want to unlock every course in AMI Pro for the price of one? Enroll today with code GOPRO at checkout!></p>

    </div>
    <div class="pro-nav-two">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnpIKL58-8y7mex10TcVQcruTl7r01Hx_piw&usqp=CAU" alt="">
        </div>
        <div>
            <h3>SignIN</h3>
            <button>Enroll IN EMI Pro</button>
        </div>
    </div>
    <div class="pro-nav-bottom">
        <div>
            <h1>Develop new marketing skills in 30 minutes (or less).</h1>
            <h3>Find exactly what you want to learn when you want to learn it.</h3>
            <button>Join The Actionable Marketing Institute Pro</button>
            <p>Over 30 million marketers trust CoSchedule for marketing education.
                Take your learning up a notch. Unlock 30+ exclusive courses packed with premium content.</p>
        </div>
        <div>
            <img src="https://media.coschedule.com/uploads/2020/09/Template-Academy-Pro-Squeeze-Page_header-image.png" alt="">
        </div>
    </div>
    <div class="pro-div-three">
        <div>
            <img src="https://media.coschedule.com/uploads/2020/09/Academy-Pro-Squeeze-Page_social-proof-1.png" alt="">
            <h3>1,000+ lessons completed every month</h3>
        </div>
        <div>
            <img src="https://media.coschedule.com/uploads/2020/09/Academy-Pro-Squeeze-Page_social-proof-2.png" alt="">
            <h3>2 Industry-recognized Certifications</h3>
        </div>
        <div>
            <img src="https://media.coschedule.com/uploads/2020/09/Academy-Pro-Squeeze-Page_social-proof-3.png" alt=""> 
            <h3>100s of exclusive videos, templates, & tutorials</h3>
        </div>
    </div>
        <div class="pro-div-four">
            <div class="pro-div-three-one">
                <h1>Improve your marketing with fluff-free training.</h1>
                <p>Most marketing courses & conferences teach you what you should do vs. how to actually do it. Why invest time or money in training if you can’t easily apply anything you learn? </p>
                <p>No filler. No trend-chasing. No empty promises. Every course includes step-by-step tutorials, templates, and actionable advice you can implement to improve your marketing.</p>
                <p>Drive better results using proven frameworks, techniques, and strategies found only in the Actionable Marketing Institute.</p>
            </div>
            <div class="pro-div-three-two">
                <img src="" alt="">
                <img src="https://media.coschedule.com/uploads/2020/09/Academy-Pro-Squeeze-Page-Graphics-05.png" alt="">
                <img src="" alt="">
            </div>

        </div>

        <div class="pro-div-five">
            <div>
                <img src="https://media.coschedule.com/uploads/2020/09/Academy-Pro-Squeeze-Page-Graphics-06.png" alt="">
            </div>
            <div>
                <h2>Spend less time learning & more time doing.</h2>
                <p>Stop scouring Google results for quality, up-to-date advice. Enroll in the Actionable Marketing Institute Pro to unlock 30+ premium courses that include everything you need to learn something new. From start to finish. </p>
                <p>Confidently put what you learn into action with courses designed to help you learn fast.</p>
            </div>

        </div>

        <div class="pro-div-six">
            <div>
                <img style="height: 100px; justify-content: flex-end;align-items: flex-end;" src="https://coschedule.com/blog/wp-content/themes/CoS4/img/academy/black-lines.svg" alt="">

            </div>
            <h2>Become a better marketer.</h2>
            <button>Enroll To Get Started</button>
            <img src="https://coschedule.com/blog/wp-content/themes/CoS4/img/academy/black-sprinkles-half.svg" alt="">
        </div>
</body>
</html>