#footer-main{
    height:500px;
    width: 100%;
    background-color: RGB(248, 248, 248);
    display: flex;
    padding:30px;
    background-color: RGB(248, 248, 248);
    
}
#footer-main+div{
    height: 50px;
    width: 100%;
    padding-left: 60px ;
    background-color: RGB(248, 248, 248);
    margin-top: -20px;
    color: grey;
}
#logo-div{
    height: 100%;
    width: 300px;
   margin-left: 50px;
}
#logo-card{
    display: flex;
   height: 50px;
   width: 100%;
   gap: 10px;
   margin-top: 40px;
}

.logoimg{
  height: 50px;
  width: 50px;
  
}
#content-div{
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    text-align:left;
    margin-left: 50px;

}
#content-div>div{
    /* border: 1px solid blue; */
    height: 100px;
   
}
#content-div>div>div>img{
    height: 20px;
    width: 20px;
}
#content-div>div>div{
    display: flex;
    gap: 10px;
    
}
#content-div>div>div>p{
    margin-top: -0.1px;
}

p{
    line-height: 13px;
    color:grey;
    font-weight:lighter;
}
h3{
    font-size:15px;
   font-weight: 400px;
   color: rgb(54, 53, 53);
   font-weight: 700;
}

hr{
    color: aqua;
}


